<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>650</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>350</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Android设备批量操作工具</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tab_widget">
      <property name="tabShape">
       <enum>QTabWidget::TabShape::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_device">
       <property name="focusPolicy">
        <enum>Qt::FocusPolicy::TabFocus</enum>
       </property>
       <attribute name="title">
        <string>设备管理</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>当前在线设备：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_device_count">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_refresh_online_device">
              <property name="text">
               <string>刷新在线设备</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_register_device">
              <property name="text">
               <string>登记新设备</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTreeWidget" name="device_tree_widget">
            <property name="minimumSize">
             <size>
              <width>305</width>
              <height>350</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>305</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LayoutDirection::LeftToRight</enum>
            </property>
            <property name="columnCount">
             <number>3</number>
            </property>
            <attribute name="headerVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="headerCascadingSectionResizes">
             <bool>false</bool>
            </attribute>
            <attribute name="headerHighlightSections">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>分类</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>序列号</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>备注</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_cmd">
       <attribute name="title">
        <string>命令管理</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLineEdit" name="lineEdit_cmd"/>
          </item>
          <item>
           <widget class="QPushButton" name="btn_direct_run">
            <property name="text">
             <string>直接下发</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="btn_add_new_group">
            <property name="text">
             <string>添加新分组</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_add_cmd">
            <property name="text">
             <string>添加新按钮</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_stop_cmd">
            <property name="text">
             <string>停止阻塞式命令</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTabWidget" name="cmd_tab_widget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="cmd_table_default">
             <attribute name="title">
              <string>默认分组</string>
             </attribute>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="btn_clear_log">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>清除日志</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_pop_log">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>60</height>
         </size>
        </property>
        <property name="text">
         <string>弹出日志框</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextBrowser" name="output_text_browser">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>150</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionAddDevice">
   <property name="text">
    <string>登记设备</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>导出设备列表</string>
   </property>
  </action>
  <action name="action_import_devices">
   <property name="text">
    <string>导入设备列表</string>
   </property>
  </action>
  <action name="actionAddCommand">
   <property name="text">
    <string>添加新命令</string>
   </property>
  </action>
  <action name="action_export_commands">
   <property name="text">
    <string>导出命令列表</string>
   </property>
  </action>
  <action name="action_import_commands">
   <property name="text">
    <string>导入命令列表</string>
   </property>
  </action>
  <action name="actionOpenLocalCfg">
   <property name="text">
    <string>打开配置文件路径</string>
   </property>
  </action>
  <action name="actionExportCfgToLocal">
   <property name="text">
    <string>导出配置到本地</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
