/* Dialog */
QDialog {
    background-color: white;
}

/* Log Window */
QDialog QTextBrowser {
    background-color: white;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    padding: 8px;
    font-family: 'Consolas', 'Courier New', monospace;
    font-size: 12px;
    line-height: 1.5;
}

/* Dialog Buttons */
QDialog QPushButton {
    background-color: #53A6D8;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    min-width: 80px;
}

QDialog QPushButton:hover {
    background-color: #6BB5E3;
}

QDialog QPushButton:pressed {
    background-color: #4A95C7;
} 