/* Color Choose Button */
QPushButton#btn_choose_color {
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    padding: 4px;
    min-width: 60px;
    min-height: 24px;
}

QPushButton#btn_choose_color:hover {
    border-color: #53A6D8;
}

/* Command Button Base Style */
QPushButton[objectName^="cmd_button"] {
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: bold;
    text-align: center;
}

QPushButton[objectName^="cmd_button"]:hover {
    filter: brightness(110%);
}

QPushButton[objectName^="cmd_button"]:pressed {
    filter: brightness(90%);
} 